
NEXT_PUBLIC_AUTH_SECRET=QwFy2vivImG9DcvBA2XdhEQjXorS4uBiH+kntMtREKY=
NEXT_PUBLIC_SUPABASE_URL=https://acbrllofrbogbuyzykae.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjYnJsbG9mcmJvZ2J1eXp5a2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3NjI0MzAsImV4cCI6MjAzNDMzODQzMH0.zM67wqj4yV76VwL_6YU_XrbyraIYFrR7e6BsUQkdvt4

# Add the public site key here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LePlf8pAAAAAItIQAlyFuvS0tt44YxE390IEHKQ
# Add the secret key here
RECAPTCHA_SECRET_KEY=6LePlf8pAAAAAJnYRq8oy5BX4vpQgujuZgPZywl7
        


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.acbrllofrbogbuyzykae:autC.P6kKEJAR.Z@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.acbrllofrbogbuyzykae:autC.P6kKEJAR.Z@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

